In [1]:
import pandas as pd
import numpy as np

# Set the seed for reproducibility
np.random.seed(42)

# Define the number of rows and the date range
n_rows = 1000
start_date = '2021-01-01'
end_date = '2023-12-31'

# Generate the date column
dates = pd.date_range(start=start_date, end=end_date, periods=n_rows)

# Define the region and product hierarchies
region_levels = ['North', 'South', 'East', 'West']
product_levels = ['Electronics', 'Fashion', 'Home Goods', 'Toys']

region_level1 = np.random.choice(region_levels, size=n_rows)
region_level2 = np.random.choice(['Urban', 'Rural'], size=n_rows)
region_level3 = np.random.choice(['City', 'Town', 'Village'], size=n_rows)

product_level1 = np.random.choice(product_levels, size=n_rows)
product_level2 = np.random.choice(['Premium', 'Standard', 'Basic'], size=n_rows)
product_level3 = np.random.choice(['New', 'Used', 'Refurbished'], size=n_rows)

# Generate the revenue column
revenue = np.random.randint(100, 10000, size=n_rows)

# Create the dataset
data = pd.DataFrame({
    'date': dates,
    'region_level1': region_level1,
    'region_level2': region_level2,
    'region_level3': region_level3,
    'product_level1': product_level1,
    'product_level2': product_level2,
    'product_level3': product_level3,
    'revenue': revenue
})

# Save the dataset to a CSV file
#data.to_csv('data.csv', index=False)

In [2]:
data.head()

,date,region_level1,region_level2,region_level3,product_level1,product_level2,product_level3,revenue
0,2021-01-01 00:00:00.000000000,East,Rural,Village,Fashion,Basic,New,9902
1,2021-01-02 02:16:56.216216216,West,Urban,Town,Toys,Standard,Used,8235
2,2021-01-03 04:33:52.432432432,North,Urban,Village,Electronics,Basic,Refurbished,6155
3,2021-01-04 06:50:48.648648648,East,Urban,Village,Toys,Basic,Refurbished,3982
4,2021-01-05 09:07:44.864864864,East,Urban,City,Fashion,Basic,Used,7275

In [3]:
data['date'] = data['date'].dt.date

In [4]:
data.head()

,date,region_level1,region_level2,region_level3,product_level1,product_level2,product_level3,revenue
0,2021-01-01,East,Rural,Village,Fashion,Basic,New,9902
1,2021-01-02,West,Urban,Town,Toys,Standard,Used,8235
2,2021-01-03,North,Urban,Village,Electronics,Basic,Refurbished,6155
3,2021-01-04,East,Urban,Village,Toys,Basic,Refurbished,3982
4,2021-01-05,East,Urban,City,Fashion,Basic,Used,7275

In [5]:
data.describe(include='all')

,date,region_level1,region_level2,region_level3,product_level1,product_level2,product_level3,revenue
count,1000,1000,1000,1000,1000,1000,1000,1000.000000
unique,1000,4,2,3,4,3,3,NaN
top,2021-01-01,West,Urban,Town,Toys,Premium,New,NaN
freq,1,280,526,343,273,353,342,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5001.560000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2860.152957
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2459.750000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4932.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7470.250000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9990.000000

In [6]:
data

,date,region_level1,region_level2,region_level3,product_level1,product_level2,product_level3,revenue
0,2021-01-01,East,Rural,Village,Fashion,Basic,New,9902
1,2021-01-02,West,Urban,Town,Toys,Standard,Used,8235
2,2021-01-03,North,Urban,Village,Electronics,Basic,Refurbished,6155
3,2021-01-04,East,Urban,Village,Toys,Basic,Refurbished,3982
4,2021-01-05,East,Urban,City,Fashion,Basic,Used,7275
...,...,...,...,...,...,...,...,...
995,2023-12-26,North,Urban,Town,Toys,Premium,New,2746
996,2023-12-27,North,Rural,Village,Fashion,Basic,Used,5309
997,2023-12-28,West,Urban,Town,Electronics,Premium,Used,6633
998,2023-12-29,West,Urban,Village,Electronics,Premium,Used,4777
999,2023-12-31,East,Urban,Village,Toys,Standard,Used,7311

#if the data needs to be grouped, we can use this code to do that

data_grouped = data.groupby(['date', 'region_level1', 'region_level2', 'region_level3', 
                         'product_level1', 'product_level2', 'product_level3'])['revenue'].sum().reset_index()

In [11]:
import sktlearn

ModuleNotFoundError: No module named 'sktlearn'

In [9]:
import sklearn
from sklearn.model_selection import train_test_split

# Split the dataset into features (X) and target (y)
X = df_grouped.drop('revenue', axis=1)
y = df_grouped['revenue']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

ModuleNotFoundError: No module named 'sklearn'